# attribute-grabber

./: .gitignore  .travis.yml  Dockerfile  README.md  build.xml  cache.properties  composer.json  docker-compose.yml  hello.js  package-lock.json  package.json  webpack.mix.js
app/Console/: Kernel.php
app/Http/: CronController.php
app/Http/Controllers/: CategoriesController.php  CrawlerApiController.php  CrawlersController.php  JSTemplateController.php  SitesController.php
app/Providers/: CrawlServiceProvider.php  QueueServiceProvider.php
config/: app.php  database.php
database/migrations/: 2017_11_08_204357_create_categories_table.php  2017_11_15_152048_create_sites.php  2017_11_15_152102_create_crawler_cache.php  2017_11_15_152102_create_crawler_history.php  2017_11_15_152237_create_sites_pages.php  2017_11_15_152528_create_crawler_queue.php  2017_11_15_153317_create_sites_pages_items.php  2017_11_15_164741_create_sites_pages_avoid.php  2017_11_22_221706_create_products_table.php  2017_11_23_215606_create_crawlers_table.php  create_categories_table.php
database/seeds/: CrawlersTablesSeeder.php
docker/: Dockerfile  docker-compose.development.yml  docker-compose.production.yml  init.sh
docker/php-apache/: Dockerfile
docker/php-apache/config/: php.ini  supervisord.conf
public/: mix-manifest.json
public/css/: custom.css  green.css
public/js/: app.js  categories.js  general.js
resources/views/: categories.blade.php  crawlers.blade.php  sites.blade.php  upload.blade.php  upload_complete.blade.php
resources/views/jsviews/: modal.blade.php
resources/views/layouts/: app.blade.php
routes/: api.php  web.php
