[supervisord]
nodaemon=true

[program:httpd]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
stdout_events_enabled=true
stderr_events_enabled=true

[program:httpderrorlog]
command=tail -f /var/log/apache2/error.log
stdout_events_enabled=true
stderr_events_enabled=true